pipeline {
    agent any
    
    stages {
        
        stage('Stop Minikube') {
            steps {
                script {
                    echo "🚀 Завершение Minikube с драйвером Docker..."
                    // --force используется для принудительного перезапуска, если кластер уже существует :cite[1]
                    sh 'minikube stop'
                    echo "✅ Кластер Minikube успешно остановлен."
                }
            }
        }
        
        }    
        
    }
    
    post {
        always {
            echo "📝 Pipeline завершен. Детали можно проверить в логах выше."
        }
        success {
            echo "🎉 Все стадии выполнены успешно!"
            // Можно добавить уведомление, например, в Slack или email
        }
        failure {
            echo "❌ Pipeline завершился с ошибкой. Проверьте логи для диагностики."
            // Можно добавить уведомление об ошибке
        }
    }
}
